.mgb-15{
    margin-bottom:15px;
}
.mgt-30{
    margin-top:30px;
}
.mgt-50{
    margin-top:50px;
}
.repImgDiv{
    margin-right:15px;
    height:auto;
    width:50%;
}
.repImg{
    width:100%;
    height:400px;
}
.wd50{
    height:auto;
    width:50%;
}

.carousel-inner > .item {
    height: 350px;
}
.margin{
    margin-bottom:30px;
}
.banner{
    height: 300px;
    position: absolute; top:0; left: 0;
    width: 100%;
    height: 100%;
}
.card-text{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
a:hover{
    text-decoration:none;
}
.center{
    text-align:center;
}

html {
    position: relative;
    min-height: 100%;
    margin: 0;
}
body {
    min-height: 100%;
}
.footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    padding: 15px 0;
    text-align: center;
}
.content{
    margin-bottom:100px;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
}

.content-mg{
    margin-left:30%;
    margin-right:30%;
    margin-top:2%;
    margin-bottom:100px;
}
.repImgDiv{
    margin-right:15px;
    margin-left:15px;
    height:auto;
}
.repImg{
    height:100px;
    width:100px;
}
.card{
    width:750px;
    height:100%;
    padding:30px;
    margin-bottom:20px;
}
.fs18{
    font-size:18px
}
.fs24{
    font-size:24px
}

/* 기본 */
* {
    box-sizing: border-box;
    margin : 0;
    padding: 0;
}

a { text-decoration: none;  }

ul {
    list-style-type: none;
    height: 48px;
    width: 100%;
    background-color: #30426E;
    display: flex;
}

ul > li {
    color: lightgray;
    height : 100%;
    width:90px;
    display:flex;
    align-items: center;
}

ul > li > a {
    color: lightgray;
    margin:auto;
    padding: 10px;
    font-size:20px;
    align-items: center;
}

ul > li > a:hover {
    color :white;
    border-bottom: 3px solid rgb(209, 209, 209);
}

#logo {
    color:white;
    font-size: 18px;
    padding-left:40px;
    margin-right:auto;
    display: flex;
}